<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Weather | Home</title>
    <link rel="icon" href="images/solar-weather-icon.ico">
    <meta name="description" content="Welcome to Solar Weather Tracker, this is the home page. Let's start tracking your chances of seeing the aurora borealis together!">
    <meta name="author" content="Christopher Scott">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">

    <!-- Scripts -->
    <script type="module" src="scripts/main.js"></script>
</head>
<body>

    <header id="siteHeader"></header>

    <nav id="siteNav"></nav>

    <main>
        <div class="image-slider">
            <img class="activeImage" src="images/cloudy-sky.webp" alt="Cloudy Sky" width="600" height="340">
            <img src="images/stary-sky.webp" alt="Stary Sky" width="600" height="340">
            <img src="images/aurora-sky.webp" alt="Aurora Sky" width="600" height="340">
        </div>

        <h1>Home</h1>

        <div class="homeContent">
            <div class="homeTop">
                <h2>Welcome to the Site</h2>
                <p>
                    This site is a place for astronomers and night sky enthusiasts to see how the night sky is going to look.
                    This will allow them to see if the night sky is clear in their area and if they can see an aurora in their area.
                </p>
            </div>
            <div class="homeMiddle">
                <h2>How To Use The Site</h2>
                <p>
                    How you use this site is quite simple. The Weather page lets you look at the weather and a four day forecast.
                    This way you can plan your next star watching outing and know what the weather is going to be like.
                    The Night Sky page allows a user to view the KP index and see if it is likely they can see an aurora in their area.
                </p>
                <p>
                    All you need to do is on either the Weather page or the Night Sky page is enter your current latitude and longitude.
                    Then if you hit the set button it will save the latitude and longitude to your browser so you can use them again and
                    again without having to enter them again. Once you have a latitude and longitude set or entered you can hit the Get Data
                    button. This will display the data for you to view.
                </p>
                <h2>How Do I Find My Latitude and Longitude?</h2>
                <p>
                    The easiest way is to use a site like google maps. Just search your area, then right click on the map to get your latitude and longitude.
                </p>
                <a href="https://www.google.com/maps/" target="_blank">Google Maps</a>
            </div>
            <div class="homeBottom">
                <h2>What is The KP Index?</h2>
                <p>
                    Think of it as a way to predict our Sun's weather much like a weather forecast. The higher the KP Index the further down from the
                    poles the auroras spread. So if the KP Index is at a 9, then people at latitudes 33° and higher can see it with the naked eye.
                    The lower the number is, the closer to the poles you need to be to see it with your eyes.
                </p>
            </div>
        </div>
    </main>

    <footer id="siteFooter"></footer>

</body>
</html>